AUTH0_DOMAIN=emealay.eu.auth0.com
AUTH0_AUDIENCE=https://emealay.eu.auth0.com/api/v2/
AUTH0_CLIENT_ID=nBLAwrgbf2HPzfMgXYKN3zZX51NhQJ5B
AUTH0_CLIENT_SECRET=YNjm_gDDCBbM66OTNCGELUEPrDv04zja9VGGNuAs63lHCdaKz8Itqae-il9TkqvB
